uid=16_0 RootWebArea "DullyPDF - Field Editor" url="http://localhost:5173/"
  uid=16_1 ignored
    uid=16_2 ignored
      uid=16_3 generic
        uid=16_4 ignored
          uid=16_5 ignored
            uid=16_6 ignored
              uid=16_7 image "DullyPDF" url="http://localhost:5173/DullyPDFLogoImproved.png"
              uid=16_8 ignored
                uid=16_9 heading "DullyPDF" level="1"
                  uid=16_10 StaticText "DullyPDF"
                    uid=16_11 InlineTextBox "DullyPDF"
                uid=16_12 paragraph
                  uid=16_13 StaticText "AI-aligned PDF templates with trusted data mapping."
                    uid=16_14 InlineTextBox "AI-aligned PDF templates with trusted data "
                    uid=16_15 InlineTextBox "mapping."
            uid=16_16 ignored
              uid=16_17 ignored
                uid=16_18 ignored
                  uid=16_19 StaticText "SECURE ACCESS"
                    uid=16_20 InlineTextBox "SECURE ACCESS"
                uid=16_21 heading "Sign in to DullyPDF" level="2"
                  uid=16_22 StaticText "Sign in to DullyPDF"
                    uid=16_23 InlineTextBox "Sign in to DullyPDF"
                uid=16_24 paragraph
                  uid=16_25 StaticText "Use email/password or continue with Google or GitHub. Email verification is required for password accounts."
                    uid=16_26 InlineTextBox "Use email/password or continue with Google or GitHub. "
                    uid=16_27 InlineTextBox "Email verification is required for password accounts."
              uid=16_28 generic
                uid=16_29 ignored
                  uid=16_30 LabelText
                    uid=16_31 StaticText "Email"
                      uid=16_32 InlineTextBox "Email"
                  uid=16_33 textbox "Email" required value="dullymain@gmail.com"
                    uid=16_34 ignored
                    uid=16_35 generic
                      uid=16_36 StaticText "dullymain@gmail.com"
                        uid=16_37 InlineTextBox "dullymain@gmail.com"
                uid=16_38 ignored
                  uid=16_39 LabelText
                    uid=16_40 StaticText "Password"
                      uid=16_41 InlineTextBox "Password"
                  uid=16_42 textbox "Password" focusable focused required value="•••••••••••"
                    uid=16_43 ignored
                    uid=16_44 generic
                      uid=16_45 StaticText "•••••••••••"
                        uid=16_46 InlineTextBox "•••••••••••"
                uid=16_47 button "Sign in"
                  uid=16_48 StaticText "Sign in"
                    uid=16_49 InlineTextBox "Sign in"
              uid=16_50 ignored
                uid=16_51 button "Forgot password?"
                  uid=16_52 StaticText "Forgot password?"
                    uid=16_53 InlineTextBox "Forgot password?"
                uid=16_54 button "Don't have an account? Sign up"
                  uid=16_55 StaticText "Don't have an account? Sign up"
                    uid=16_56 InlineTextBox "Don't have an account? Sign up"
              uid=16_57 ignored
                uid=16_58 ignored
                  uid=16_59 StaticText "OR CONTINUE WITH"
                    uid=16_60 InlineTextBox "OR CONTINUE WITH"
              uid=16_61 generic
                uid=16_62 generic
                  uid=16_63 ignored
                    uid=16_64 generic
                      uid=16_65 list
                        uid=16_66 listitem level="1"
                          uid=16_67 button "Sign in with Google"
                            uid=16_68 ignored
                            uid=16_69 ignored
                              uid=16_70 StaticText "Sign in with Google"
                                uid=16_71 InlineTextBox "Sign in with Google"
                        uid=16_72 listitem level="1"
                          uid=16_73 button "Sign in with GitHub"
                            uid=16_74 ignored
                            uid=16_75 ignored
                              uid=16_76 StaticText "Sign in with GitHub"
                                uid=16_77 InlineTextBox "Sign in with GitHub"
                  uid=16_78 ignored
              uid=16_79 ignored
                uid=16_80 button "Back to homepage"
                  uid=16_81 StaticText "Back to homepage"
                    uid=16_82 InlineTextBox "Back to homepage"
