FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    PORT=8000

ARG TORCH_VERSION=2.6.0+cu124
ARG TORCHVISION_VERSION=0.21.0+cu124
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu124

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    libglib2.0-0 \
    libgomp1 \
  && ln -sf /usr/bin/python3 /usr/local/bin/python \
  && ln -sf /usr/bin/pip3 /usr/local/bin/pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
COPY backend/requirements-detector.txt /app/backend/requirements-detector.txt
RUN pip install --upgrade pip \
  && pip install --index-url ${TORCH_INDEX_URL} \
    torch==${TORCH_VERSION} \
    torchvision==${TORCHVISION_VERSION} \
  && pip install --extra-index-url ${TORCH_INDEX_URL} -r /app/backend/requirements-detector.txt \
  && (pip uninstall -y opencv-python || true) \
  && pip install --no-deps --force-reinstall opencv-python-headless==4.10.0.84

COPY backend /app/backend

RUN adduser --disabled-password --gecos "" appuser \
  && chown -R appuser:appuser /app

USER appuser
ENV HOME=/home/appuser

CMD ["sh", "-c", "uvicorn backend.detection.detector_app:app --host 0.0.0.0 --port ${PORT}"]
