Page 2 field IDs (originalFieldName list). Return one output line per entry in the same order.
BEGIN_FIELD_LIST
39c	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.24, h_ratio=0.02)
bcu	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.43, h_ratio=0.02)
3gj	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="“fen-phen”? Yes No")
72y	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="“fen-phen”? Yes No")
fr4	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="operations? Yes No")
xqn	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="operations? Yes No")
kku	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.58, h_ratio=0.02)
9jf	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="transfusion? Yes No")
yqt	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="transfusion? Yes No")
c3s	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.68, h_ratio=0.02)
ueu	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="pregnant? Yes No")
2ej	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="pregnant? Yes No")
s6q	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Are nursing? Yes No")
vqw	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Are nursing? Yes No")
k9s	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="control? Yes No")
z2r	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="control? Yes No")
r5n	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Anemia")
h9q	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Radiation")
p4s	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Fainting")
khd	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Arthritis,")
cjt	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Respiratory")
nwn	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Glaucoma")
s4t	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Rheumatic")
mxc	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Headaches")
yhe	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Artificial")
vpv	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Artificial joints, pins, etc.")
sgu	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Scarlet")
jzx	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Heart")
65w	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Asthma")
wh9	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Sexually")
z7w	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Heart")
um2	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Bleeding")
757	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Stroke")
rkw	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Hemophilia")
zue	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Blood")
y3w	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Hepatitis")
aac	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Swelling")
j3r	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Cancer")
at9	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="High")
8fw	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Thyroid")
a6b	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Tobacco")
su3	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="HIV AIDS")
cys	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Chemical")
zgq	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Tonsillitis")
4k4	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Chemotherapy")
65k	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Jaw")
z55	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Circulatory")
8dn	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Tuberculosis")
3ck	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Kidney")
8e7	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Congenital")
a42	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Liver")
xtq	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Ulcer")
7cx	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Diabetes")
hbc	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Mitral")
u7a	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Epilepsy")
skc	(type=checkbox, label_dist=3, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Pacemaker")
t7c	(type=text, label_dist=1, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
fur	(type=text, label_dist=1, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
zck	(type=text, label_dist=15, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
tu2	(type=text, label_dist=15, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
wrd	(type=text, label_dist=30, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
up7	(type=text, label_dist=30, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
bus	(type=text, label_dist=44, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
782	(type=text, label_dist=44, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
4t7	(type=text, label_dist=50, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
w3p	(type=text, label_dist=34, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
32u	(type=text, label_dist=20, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
tnv	(type=text, label_dist=35, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
hku	(type=text, label_dist=21, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
uay	(type=text, label_dist=5, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
5j7	(type=text, label_dist=1, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
wsa	(type=text, label_dist=1, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
rcv	(type=text, label_dist=15, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
zph	(type=text, label_dist=15, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
4de	(type=text, label_dist=14, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
x84	(type=text, label_dist=14, overlaps_label=0, w_ratio=0.44, h_ratio=0.02)
8z2	(type=text, label_dist=5, overlaps_label=0, w_ratio=0.22, h_ratio=0.02)
END_FIELD_LIST

CHECKBOX_ROW_ORDER_HINTS (use these to resolve left-to-right option assignment):
- Same-row checkboxes left→right: 3gj="“fen-phen”? Yes No", 72y="“fen-phen”? Yes No". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: xqn="operations? Yes No", fr4="operations? Yes No". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 9jf="transfusion? Yes No", yqt="transfusion? Yes No". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 2ej="pregnant? Yes No", ueu="pregnant? Yes No". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: s6q="Are nursing? Yes No", vqw="Are nursing? Yes No". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: k9s="control? Yes No", z2r="control? Yes No". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: r5n="Anemia", p4s="Fainting", h9q="Radiation". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: khd="Arthritis,", nwn="Glaucoma", cjt="Respiratory". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: yhe="Artificial", mxc="Headaches", s4t="Rheumatic". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: vpv="Artificial joints, pins, etc.", jzx="Heart", sgu="Scarlet". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 65w="Asthma", z7w="Heart", wh9="Sexually". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: um2="Bleeding", rkw="Hemophilia", 757="Stroke". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: zue="Blood", y3w="Hepatitis", aac="Swelling". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: j3r="Cancer", at9="High", 8fw="Thyroid". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: cys="Chemical", su3="HIV AIDS", a6b="Tobacco". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 4k4="Chemotherapy", 65k="Jaw", zgq="Tonsillitis". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: z55="Circulatory", 3ck="Kidney", 8dn="Tuberculosis". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 8e7="Congenital", a42="Liver", xtq="Ulcer". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 7cx="Diabetes", hbc="Mitral". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: u7a="Epilepsy", skc="Pacemaker". The leftmost field maps to the first option in the label text.

Return the rename output lines now.