Page 1 field IDs (originalFieldName list). Return one output line per entry in the same order.
BEGIN_FIELD_LIST
mfe	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.22, h_ratio=0.02)
yqz	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.54, h_ratio=0.02)
3jw	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.35, h_ratio=0.02)
djd	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
gwv	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.06, h_ratio=0.02)
6w8	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.17, h_ratio=0.02)
3nm	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.20, h_ratio=0.02)
g3u	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.20, h_ratio=0.02)
rur	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.25, h_ratio=0.02)
kx2	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Marital status: Single Married Divorced Separat…")
8ss	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Marital status: Single Married Divorced Separat…")
p5p	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Sex: M F")
njb	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Marital status: Single Married Divorced Separat…")
e99	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Marital status: Single Married Divorced Separat…")
upg	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Marital status: Single Married Divorced Separat…")
akq	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Marital status: Single Married Divorced Separat…")
84e	(type=checkbox, label_dist=0, overlaps_label=1, w_ratio=0.01, h_ratio=0.01, option_hint="Sex: M F")
2et	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.45, h_ratio=0.02)
z8n	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.24, h_ratio=0.02)
8mj	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
mv9	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.06, h_ratio=0.02)
pd5	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.35, h_ratio=0.02)
fqb	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.17, h_ratio=0.02)
vbr	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.67, h_ratio=0.02)
3mv	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.37, h_ratio=0.02)
adn	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.18, h_ratio=0.02)
uv6	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.36, h_ratio=0.02)
3uh	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.32, h_ratio=0.02)
u9t	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
vpk	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.06, h_ratio=0.02)
ze5	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.35, h_ratio=0.02)
web	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.17, h_ratio=0.02)
7z7	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.25, h_ratio=0.02)
n5h	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.30, h_ratio=0.02)
ad4	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.17, h_ratio=0.02)
c4z	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.51, h_ratio=0.02)
jqt	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.18, h_ratio=0.02)
uc7	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.20, h_ratio=0.02)
u9n	(type=text, label_dist=0, overlaps_label=0, w_ratio=0.22, h_ratio=0.02)
g7n	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.17, h_ratio=0.02)
d6b	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.17, h_ratio=0.02)
etr	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
mcf	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.06, h_ratio=0.02)
unn	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.35, h_ratio=0.02)
3gz	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.11, h_ratio=0.02)
k3k	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.06, h_ratio=0.02)
r7z	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.06, h_ratio=0.02)
6er	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.58, h_ratio=0.02)
fsc	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.18, h_ratio=0.02)
4vv	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.42, h_ratio=0.02)
b75	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
wsp	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.17, h_ratio=0.02)
kax	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.06, h_ratio=0.02)
nbc	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.35, h_ratio=0.02)
bus	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.18, h_ratio=0.02)
fyx	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.51, h_ratio=0.02)
rgg	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.20, h_ratio=0.02)
mqg	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.17, h_ratio=0.02)
v4t	(type=text, label_dist=0, overlaps_label=0, w_ratio=0.22, h_ratio=0.02)
kuu	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.17, h_ratio=0.02)
put	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
gn5	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.35, h_ratio=0.02)
9ep	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.06, h_ratio=0.02)
edu	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.06, h_ratio=0.02)
2uq	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.11, h_ratio=0.02)
7g3	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.06, h_ratio=0.02)
sbx	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.63, h_ratio=0.02)
jx3	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.18, h_ratio=0.02)
8jg	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.42, h_ratio=0.02)
xej	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.12, h_ratio=0.02)
b7u	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.17, h_ratio=0.02)
crj	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.06, h_ratio=0.02)
yrf	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.35, h_ratio=0.02)
4uj	(type=text, label_dist=8, overlaps_label=0, w_ratio=0.58, h_ratio=0.02)
wun	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.28, h_ratio=0.02)
zrj	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.24, h_ratio=0.02)
5xg	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.18, h_ratio=0.02)
k4x	(type=text, label_dist=0, overlaps_label=1, w_ratio=0.49, h_ratio=0.02)
4dy	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Bad")
8h7	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Loose")
myn	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Bleeding")
2py	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Periodontal")
5hk	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Clicking")
gcj	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Sensitivity")
pph	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Food")
2ry	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Sensitivity")
crh	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Grinding")
jde	(type=checkbox, label_dist=2, overlaps_label=0, w_ratio=0.01, h_ratio=0.01, option_hint="Sores")
kyc	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.25, h_ratio=0.02)
m2e	(type=text, label_dist=2, overlaps_label=0, w_ratio=0.30, h_ratio=0.02)
END_FIELD_LIST

CHECKBOX_ROW_ORDER_HINTS (use these to resolve left-to-right option assignment):
- Same-row checkboxes left→right: 84e="Sex: M F", p5p="Sex: M F", e99="Marital status: Single Married Divorced Separat…", kx2="Marital status: Single Married Divorced Separat…", akq="Marital status: Single Married Divorced Separat…", upg="Marital status: Single Married Divorced Separat…", njb="Marital status: Single Married Divorced Separat…", 8ss="Marital status: Single Married Divorced Separat…". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 4dy="Bad", 8h7="Loose". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: myn="Bleeding", 2py="Periodontal". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: 5hk="Clicking", gcj="Sensitivity". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: pph="Food", 2ry="Sensitivity". The leftmost field maps to the first option in the label text.
- Same-row checkboxes left→right: crh="Grinding", jde="Sores". The leftmost field maps to the first option in the label text.

Return the rename output lines now.